<!DOCTYPE html>
<html class=>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Oja Stores</title>
    <meta name="description" content="Oja Stores">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"> -->
    <link rel="stylesheet" href="css/fonts/all.css">
    <link rel="stylesheet" href="css/style.css">



    <link rel="shortcut icon" type="image/svg" href="https://res.cloudinary.com/dx2a1g2mb/image/upload/v1573909578/img_Oja_Icon_e7dts3.svg">
</head>

<body>
    <header id="header" class="header">
        <div class="logo-box" data-aos="fade-right">
            <img src="https://res.cloudinary.com/dx2a1g2mb/image/upload/v1582022495/form_logo_ejhikp.svg" class="logo" alt="Logo" href="index.html">
        </div>

        <nav class="nav">
            <ul class="nav__items">
                <li class="nav__list"><a href="index.html" class="nav__link nav__link--1">Home</a></li>
                <li class="nav__list"><a href="about.html" class="nav__link nav__link--1">About Oja</a></li>
                <li class="nav__list">
                    <a href="partner.html" class="nav__link nav__link--2">Partner With Us</a></li>
            </ul>
        </nav>
        <div class="toggle" data-aos="fade-left">&nbsp;</div>
        <nav class="mobile-nav">
            <div class="mobile-nav__hamburger display">
                <ul class="mobile-nav__items">
                    <li class="mobile-nav__list"><a href="index.html" class="mobile-nav__link mobile-nav__link--1">Home</a></li>
                    <li class="mobile-nav__list"><a href="about.html" class="mobile-nav__link mobile-nav__link--1">About Oja</a></li>
                    <li class="mobile-nav__list"><a href="partner.html" class="mobile-nav__link mobile-nav__link--2">Partner With Us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="intro-section">
            <div class="intro">
                <div class="intro__text-content">
                    <h2 class="heading__intro">
                        Let's help you change the way you shop
                    </h2>
                    <p class="paragraph__heading">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, suscipit eius nemo libero facere rem dignissimos perspiciatis quia omnis! Quibusdam reiciendis dolores amet ipsam repellendus, error debitis sed minus unde.
                    </p>

                    <div class="intro__icons">
                        <img src="https://res.cloudinary.com/dx2a1g2mb/image/upload/v1576852718/apple_store_an4cfh.svg" alt="app store" class="intro__icon">
                        <img src="https://res.cloudinary.com/dx2a1g2mb/image/upload/v1576852719/playstore_mpwcjv.svg" alt="play store" class="intro__icon">
                    </div>
                </div>
                <div class="intro__image-content">
                    <img src="img/iPhone X.png" alt="phone" class="intro__image">
                </div>
            </div>
        </section>
        <section class="step-section" id="step">
            <div class="heading ">
                <h1 class="heading__steps ">
                    How it works
                </h1>
            </div>
            <div class="step">
                <div class="step__card" data-aos="fade-up-right">
                    <div class="step__image">
                        <img src="https://res.cloudinary.com/dx2a1g2mb/image/upload/v1581071951/barcodee_x7tuzu.svg" class="step__img">
                        <p class="paragraph__heading-steps">
                            Scan Product Barcode
                        </p>
                    </div>
                    <div class="step__text">
                        <div class="paragraph">
                            <p class="paragraph__text">
                                Scan your favourite products and add them to your cart without stress
                            </p>
                        </div>
                    </div>
                </div>
                <div class="step__card" data-aos="fade-up">
                    <div class="step__image">
                        <img src="https://res.cloudinary.com/dx2a1g2mb/image/upload/v1581071973/personal_shopper_tftjdp.svg" class="step__img">
                        <p class="paragraph__heading-steps">
                            Personal Shopper
                        </p>
                    </div>
                    <div class="step__text">
                        <div class="paragraph">
                            <p class="paragraph__text">
                                Hire the services of a personal shopper and get the best quality products. </p>
                        </div>
                    </div>
                </div>
                <div class="step__card" data-aos="fade-up-left">
                    <div ass="step__image">
                        <img src="https://res.cloudinary.com/dx2a1g2mb/image/upload/v1581071957/delivery_guy_slfcir.svg" class="step__img">
                        <p class="paragraph__heading-steps">
                            Same day Delivery
                        </p>
                    </div>
                    <div class="step__text">
                        <div class="paragraph">
                            <p class="paragraph__text">
                                We offer same day delivery for orders done during the day and afternoon with flexibility</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-innovate" data-aos="fade-right">
            <div class="innovate">
                <div class="innovate__text">
                    <div class="heading">
                        <h1 class="heading__primary">
                            Oja Innovate
                        </h1>
                    </div>
                    <div class="paragraph">
                        <p class="paragraph__text">
                            Oja provides innovative solutions that transform the way stores and supermarkets meet up to customer demands, while reducing costs and waste.
                        </p>
                    </div>
                    <a class="btn btn__intro btn__intro--innovate u-margin-top-small" data-aos="zoom-in-right">Get Started!</a>
                </div>
                <div class="innovate__image">
                    <img src="https://res.cloudinary.com/dx2a1g2mb/image/upload/v1581072404/innovate_img_iuvbap.png" alt="window" class="innovate__img">
                </div>
            </div>
        </section>
        <section class="section-experience" data-aos="fade-left">
            <div class="experience">
                <div class="experience__image">
                    <img src="https://res.cloudinary.com/dx2a1g2mb/image/upload/v1581072404/experience_cpqltz.png" alt="people experience" class="experience__img">
                </div>
                <div class="experience__text">
                    <div class="heading">
                        <h1 class="heading__primary heading__primary--experience u-margin-bottom-small">
                            Oja Experience
                        </h1>
                    </div>
                    <div class="paragraph">
                        <p class="paragraph__text">
                            Our team at Oja helps elevate and preserve the hospitality experience across the entire payment, checkout and delivery experience using menu design, commissary techniques and process automation applied to the latest technology
                        </p>
                    </div>
                    <a class="btn btn__intro u-margin-top-small" data-aos="zoom-in-left">Get Started!</a>
                </div>
            </div>
        </section>
        <section class="section-deliver" data-aos="fade-right">
            <div class="deliver">
                <div class="deliver__text">
                    <div class="heading">
                        <h1 class="heading__primary heading__primary--deliver u-margin-bottom-small">
                            Oja Deliver
                        </h1>
                    </div>
                    <div class="paragraph">
                        <p class="paragraph__text">
                            The rise of delivery is fundamentally changing the landscape for brands. Our App with the aid of predictive analytics help businesses thrive in this new environment.
                        </p>
                    </div>
                    <a class="btn btn__intro btn__intro--deliver u-margin-top-small" data-aos="zoom-in-right">Get Started!</a>
                </div>
                <div class="deliver__image">
                    <img src="https://res.cloudinary.com/dx2a1g2mb/image/upload/v1581072404/delivers_vqzrrp.png" alt="deliver" class="deliver__img">
                </div>
            </div>
        </section>
        <!-- <section class="section-partners" data-aos="zoom-in">
            <div class="heading">
                <h1 class="heading__steps">
                    Our Partners
                </h1>
            </div>
            <div class="partners">
                <img src="https://res.cloudinary.com/dx2a1g2mb/image/upload/v1573909537/img_booncare_alihmf.svg" alt="booncare" class="partners__img">
                <img src="https://res.cloudinary.com/dx2a1g2mb/image/upload/v1573909537/img_booncare_alihmf.svg" alt="booncare" class="partners__img">
                <img src="https://res.cloudinary.com/dx2a1g2mb/image/upload/v1573909537/img_booncare_alihmf.svg" alt="booncare" class="partners__img">
                <img src="https://res.cloudinary.com/dx2a1g2mb/image/upload/v1573909537/img_booncare_alihmf.svg" alt="booncare" class="partners__img">
                <img src="https://res.cloudinary.com/dx2a1g2mb/image/upload/v1573909537/img_booncare_alihmf.svg" alt="booncare" class="partners__img">
            </div>
        </section> -->
        <section class="section-download" data-aos="zoom-in-up">
            <div class="download">
                <div class="download__flex">
                    <div class="download__image" data-aos="zoom-in-down">
                        <img src="https://res.cloudinary.com/dx2a1g2mb/image/upload/v1581072531/iphonex_l3hkvx.svg" alt="iphone image" class="download__img">
                    </div>
                    <div class="download__cards">
                        <div class="download__card">
                            <div class="download__icons">
                                <img src="https://res.cloudinary.com/dx2a1g2mb/image/upload/v1581072529/star_zllolo.svg" alt="star" class="download__icons-img">
                            </div>
                            <div class="download__text">
                                <div class="heading u-margin-bottom-sm">
                                    <h3 class="heading__sub-s">
                                        Best prices & offers
                                    </h3>
                                </div>
                                <div class="paragraph u-margin-bottom-sm">
                                    <div class="paragraph__text-s">
                                        Competitive price with your favorite store
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="download__card">
                            <div class="download__icons">
                                <img src="https://res.cloudinary.com/dx2a1g2mb/image/upload/v1581072529/star_zllolo.svg" alt="star" class="download__icons-img">
                            </div>
                            <div class="download__text">
                                <div class="heading u-margin-bottom-sm">
                                    <h3 class="heading__sub-s">
                                        Easy Returns
                                    </h3>
                                </div>
                                <div class="paragraph u-margin-bottom-sm">
                                    <div class="paragraph__text-s">
                                        Easy returns for products within two days of purchase
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="download__card">
                            <div class="download__icons">
                                <img src="https://res.cloudinary.com/dx2a1g2mb/image/upload/v1581072529/star_zllolo.svg" alt="star" class="download__icons-img">
                            </div>
                            <div class="download__text">
                                <div class="heading u-margin-bottom-sm">
                                    <h3 class="heading__sub-s">
                                        Wide assortment
                                    </h3>
                                </div>
                                <div class=" u-margin-bottom-sm">
                                    <div class="paragraph__text-s">
                                        We have it all with over 10,000 products and over a 1000 brands in our catalog you will find everything you are looking for.
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
        </section>

        <section class="cta-section">
            <div class="cta">
                <h3 class="heading__cta">
                    would you like to partner with us
                </h3>
                <a href="partner.html" class="btn btn-join" data-aos="zoom-in-right">Join Us</a>
            </div>
            <div class="cta__image-content">
                <img src="img/partner ship.jpg" alt="partners" class="cta__image">
            </div>
        </section>
    </main>
    <footer class="footer" data-aos="fade-up">
        <div class="footer__items">
            <div class="footer__description">
                <ul class="footer__descitems">
                    <li class="footer__list">
                        <a href="#" class="footer__link">
                            <p class="bold u-margin-left-medium">Resources</p>
                        </a>
                    </li>
                    <li class="footer__list">
                        <a href="#" class="footer__link">
                            Terms of use
                        </a>
                    </li>
                    <li class="footer__list">
                        <a href="#" class="footer__link">
                            Privacy policy
                        </a>
                    </li>
                    <li class="footer__list">
                        <a href="#" class="footer__link">
                            Security
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer__description">
                <ul class="footer__descitems">
                    <li class="footer__list">
                        <a href="#" class="footer__link">
                            <p class="bold u-margin-left-medium">Company</p>
                        </a>
                    </li>
                    <li class="footer__list">
                        <a href="#" class="footer__link">
                            About Oja
                        </a>
                    </li>
                    <li class="footer__list">
                        <a href="#" class="footer__link">
                            Partner with us
                        </a>
                    </li>
                    <li class="footer__list">
                        <a href="#" class="footer__link">
                        Legal
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer__description">
                <div class="footer__socials">
                    <p class="bold">Follow Us</p>
                    <ul class="footer__socialsitem">
                        <li class="footer__socialslist">
                            <a href="www.twitter.com/ojastores" class="footer__sociallink">
                                <img src="https://res.cloudinary.com/dx2a1g2mb/image/upload/v1573909534/img_twitter_bjfx6m.svg" alt="Twitter" class="footer__socialimg">
                            </a>
                        </li>
                        <li class="footer__socialslist">
                            <a href="www.instagram.com/oja_ng" class="footer__sociallink">
                                <img src="https://res.cloudinary.com/dx2a1g2mb/image/upload/v1573909573/img_instagram_e4b13p.svg" alt="instagram" class="footer__socialimg">
                            </a>
                        </li>
                        <li class="footer__socialslist">
                            <a href="" class="footer__sociallink">
                                <img src="https://res.cloudinary.com/dx2a1g2mb/image/upload/v1573909576/img_linkedin_ibrkq8.svg" alt="linkedin" class="footer__socialimg">
                            </a>
                        </li>
                        <li class="footer__socialslist">
                            <a href="" class="footer__sociallink">
                                <img src="https://res.cloudinary.com/dx2a1g2mb/image/upload/v1573909562/img_facebook_krt0yp.svg" alt="facebook" class="footer__socialimg">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            Oja &copy; All Rights Reserved.
        </div>
    </footer>
</body>
<script src="js/app.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({
        duration: 2000,
    });
</script>

</html>